 
   
.project-cards {
    display: grid;
    margin: 1rem 0;
    grid-column: center-start / center-end;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-gap: 7rem;
    padding: 0 6rem;
    
}
.card-holder {
    background-color: $color-white;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 3rem;

        &__img {
        width: 100%;
        grid-row: 1 / 2;
        grid-column: 1 / -1;
        z-index: 1;

        }

    &__name {
        grid-row: 1 / 2;
        grid-column: 1 / -1;
        justify-self: center;
        align-self: end;
        z-index: 3;

        width: 80%;
        font-size: 1.6rem;
        text-align: center;
        padding: 1.25rem;
        background-color: $color-primary-light;
        color: #fff;
        transform: translateY(30%);

    }
    &__tech {
        font-size: 1.5rem;
        margin-left: 2rem;
        display: flex;
        align-items: center;
        i {
            color: $color-primary-light;
            height: 2rem;
            width: 2rem;
        }
    }


}



// .slideImg {
//     max-height: 100%;
//     max-width: 100%;
//     width: auto;
//     height: auto;
//     margin: auto;
// }