*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  font-size: 62.5%; }

body {
  box-sizing: border-box;
  /* remove scroll from the body and put scroll on Y axis */
  /* overflow: hidden; */ }

.container {
  display: grid;
  grid-template-rows: 80vh min-content 40vw repeat(3, min-content);
  grid-template-columns: [sidebar-start] 8rem [sidebar-end full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end]; }
  @media only screen and (max-width: 62.5em) {
    .container {
      grid-template-rows: 6rem 80vh min-content 40vw repeat(3, min-content);
      grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end]; } }
  @media only screen and (max-width: 50em) {
    .container {
      grid-template-rows: 6rem calc(100vh - 6rem); } }

@keyframes animateBackground {
  0% {
    filter: hue-rotate(0deg); }
  100% {
    filter: hue-rotate(360deg); } }

@keyframes moveInRight {
  0% {
    opacity: 0;
    transform: translateX(10rem); }
  80% {
    transform: translateX(-1rem); }
  100% {
    opacity: 1;
    transform: translateX(0); } }

@keyframes moveInLeft {
  0% {
    opacity: 0;
    transform: translateX(-10rem); }
  80% {
    transform: translateX(1rem); }
  100% {
    opacity: 1;
    transform: translateX(0); } }

@keyframes moveInBottom {
  0% {
    opacity: 0;
    transform: translateY(3rem); }
  100% {
    opacity: 1;
    transform: translateY(0); } }

@keyframes linkAnim {
  0% {
    left: -110%;
    top: 90%; }
  50% {
    left: 10%;
    top: -30%; }
  100% {
    left: -10%;
    top: -10%; } }

body {
  font-family: Arial, Helvetica, sans-serif;
  background: #f7f7f7;
  color: #1f1f1f;
  line-height: 1.6;
  height: 100vh; }

h1 {
  line-height: 1.1;
  text-align: center;
  padding: 1rem; }

p {
  text-align: center;
  padding: 1rem; }

.heading-secondary {
  width: 100%;
  font-size: 3rem;
  text-transform: uppercase;
  animation: animateBackground  10s linear infinite;
  display: inline-block;
  -webkit-background-clip: text;
  background-clip: text;
  color: #555;
  transition: all .2s;
  letter-spacing: 2px; }
  .heading-secondary:hover {
    transform: skewY(2deg);
    text-shadow: 0.5rem 1rem 2rem rgba(0, 0, 0, 0.2); }

.u-center-text {
  text-align: center; }

.u-margin-bottom-8 {
  margin-bottom: 8rem; }

.section-about {
  padding: 5rem 0; }

.btn:link, .btn:visited {
  text-transform: uppercase;
  text-decoration: none;
  padding: 1.5rem 4rem;
  display: inline-block;
  border-radius: 100px;
  transition: all .2s;
  position: relative;
  font-size: 1.5rem; }
  .btn:link:hover, .btn:visited:hover {
    transform: translateY(-0.3rem);
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2); }
    .btn:link:hover::after, .btn:visited:hover::after {
      transform: scaleX(1.4) scaleY(1.6);
      opacity: 0; }
  .btn:link:active, .btn:visited:active {
    transform: translate(-1px);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2); }
  .btn:link::after, .btn:visited::after {
    content: '';
    display: inline-block;
    height: 100%;
    width: 100%;
    border-radius: 10rem;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    transition: all 0.4s; }

.btn--animated {
  animation: moveInBottom 0.5s ease-out .65s;
  animation-fill-mode: backwards; }

.btn--white {
  background-color: #fff;
  color: #1f1f1f; }
  .btn--white::after {
    background-color: #fff; }

.btn-link {
  display: inline-block;
  width: 9rem;
  height: 9rem;
  background: #f7f7f7;
  margin: 1rem;
  border-radius: 30%;
  box-shadow: 0 5px 15px -5px #1f1f1f;
  color: #555;
  overflow: hidden;
  position: relative; }
  .btn-link i {
    line-height: 9rem;
    font-size: 2.6rem;
    transition: 0.2s linear; }
  .btn-link:hover i {
    transform: scale(1.3);
    color: #f7f7f7; }
  .btn-link::before {
    content: "";
    position: absolute;
    width: 120%;
    height: 120%;
    background: #555;
    transform: rotate(45deg);
    left: -110%;
    top: 90%; }
  .btn-link:hover::before {
    animation: linkAnim 0.9s 1;
    top: -10%;
    left: 10%; }

.welcome {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: 95vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: #f7f7f7;
  background: linear-gradient(90deg, #01ebfc, #ff00f2);
  animation: animateBackground  20s linear infinite;
  /* Scroll snap effect */
  scroll-snap-align: center; }
  .welcome__heading-primary--main {
    display: block;
    animation: moveInLeft 0.5s ease-out; }
  .welcome__heading-primary--sub {
    display: block;
    margin-bottom: 6rem;
    animation: moveInRight 0.5s ease-out;
    font-size: 2.3rem; }
  .welcome h1 {
    font-size: 6rem; }

.aboutMe {
  position: relative;
  width: 100%; }

.project-cards {
  display: grid;
  margin: 15rem 0;
  grid-column: center-start / center-end;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 7rem;
  padding: 0 6rem; }

.card-holder {
  background-color: #fff;
  display: grid;
  grid-template-columns: repeat(2, 1fr); }
  .card-holder__img {
    width: 100%;
    grid-row: 2 / 6;
    grid-column: 2 / 6;
    box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.1); }
    @media only screen and (max-width: 50em) {
      .card-holder__img {
        grid-column: 1 / 5;
        grid-row: 1 / -1; } }
  .card-holder__name {
    grid-column: 1 / -1; }
  .card-holder__tech i {
    color: #555;
    height: 2rem;
    width: 2rem; }

/* Responsive Nav Bar styling  */
nav {
  height: 4rem;
  width: 100%;
  background-color: #f7f7f7;
  color: #555; }
  nav ul {
    padding: 0;
    margin: 0; }
  nav li {
    display: inline; }
  nav a {
    display: inline-block;
    width: 10rem;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    padding: 1rem 0;
    color: #555;
    font-size: 1.5rem; }
  nav li:hover {
    background-color: #d1d1d1; }
  nav a#openup {
    display: none; }

.cf {
  zoom: 1; }
  .cf::before {
    content: "";
    display: table; }
  .cf::after {
    content: "";
    display: table;
    clear: both; }

#section-contact {
  width: 80%;
  background-color: #fff;
  height: 30vh;
  display: flex;
  margin: 0 auto; }

.row {
  max-width: 114rem;
  margin: 0 auto; }
  .row:not(:last-child) {
    margin-bottom: 8rem; }
  .row::after {
    content: "";
    display: table;
    clear: both; }
  .row [class^="col-"] {
    float: left; }
    .row [class^="col-"]:not(:last-child) {
      margin-right: 6rem; }
  .row .col-1-of-2 {
    width: calc((100% - 6rem) / 2); }
  .row .col-1-of-3 {
    width: calc((100% - 2 * 6rem) / 3); }
  .row .col-2-of-3 {
    width: calc(2* ((100% - 2 * 6rem) / 3) + 6rem); }
  .row .col-1-of-4 {
    width: calc((100% - 3 * 6rem) / 4); }
  .row .col-2-of-4 {
    width: calc(2 * ((100% - 3 * 6rem) / 4) + 6rem); }
  .row .col-3-of-4 {
    width: calc(3 * ((100% - 3 * 6rem) / 4) + 2 * 6rem); }

@media screen and (max-width: 580px) {
  h1 {
    font-size: 3rem; }
  nav {
    height: auto;
    border-bottom: 0; }
    nav ul {
      display: none;
      height: auto; }
    nav li {
      width: 100%;
      float: left;
      position: relative; }
    nav a {
      text-align: left;
      width: 100%;
      text-indent: 2.5rem;
      background: #f7f7f7;
      border-bottom: 1px solid #1f1f1f; }
    nav a:hover {
      background: #1f1f1f; }
    nav a#openup:after {
      content: "|||";
      transform: rotate(-90deg);
      -ms-transform: rotate(-90deg);
      /* IE 9 */
      -webkit-transform: rotate(-90deg);
      /* Safari and Chrome */
      width: 3.5rem;
      height: 3.5rem;
      display: inline-block;
      position: absolute;
      right: 0.5rem;
      top: 2rem; }
    nav a#openup {
      display: block;
      background-color: #f7f7f7;
      width: 100%;
      position: relative;
      padding: 2rem; } }

@media screen and (max-width: 60em) {
  .welcome::before {
    display: none; }
  .welcome::after {
    display: none; }
  section p {
    font-size: 2rem; } }

@media screen and (min-width: 40em) {
  .cardHolder {
    flex: 0 1 calc(50% - 1em); } }
